{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

	
		{
			"name": "(gdb) Classify - Convolution",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/newral.out",
			"args": ["cfg/conv_test.cfg","cfg/conv_test_new.weights","cfg/conv_test_new.input"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Classify - Maxpool",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/newral.out",
			"args": ["cfg/maxpool_test.cfg","cfg/conv_test_new.weights","cfg/conv_test_new.input"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Classify - Fully",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/newral.out",
			"args": ["cfg/full_test.cfg","cfg/full_test.weights","cfg/full_test.input"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}